# resources-maven-plugin

./: pom.xml
src/main/java/org/codematrix/mojo/: Rename.java  RenameResourcesMojo.java
